name: Deploy to wm-selector.github.io
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: wm-selector/wm-selector.github.io
          ssh-key: ${{ secrets.DEPLOY_KEY_SECRET }}
          path: wm-selector.github.io
      - uses: actions/setup-node@v2
      - run: |
          git config user.email 'dsusco@gmail.com'
          git config user.name 'David Susco'
          npm ci
          rm -Rf wm-selector.github.io/*
          npm run build -- --dest wm-selector.github.io/ --no-clean
          cd wm-selector.github.io/
          git checkout README.md
          git add .
          git commit -m '${GITHUB_REPOSITORY} ${GITHUB_SHA}'
          git push -f origin main
